{
  "cli": {
    "version": ">= 0.56.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kevinwenfu@gmail.com",
        "ascAppId": "1641159262",
        "appleTeamId": "R7U7KSQ6L9"
      }
    }
  }
}
