{
  "name": "common",
  "version": "1.0.0",
  "type": "module",
  "description": "code shared between web and mobile",
  "main": "index.js",
  "author": "Keith Cressman",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "firebase": "^10.0.0",
    "yup": "^1.2.0"
  }
}
